BROKERS=b-2.backendstreamsdat.d1lw48.c3.kafka.ap-southeast-1.amazonaws.com:9092, b-1.backendstreamsdat.d1lw48.c3.kafka.ap-southeast-1.amazonaws.com:9092, b-3.backendstreamsdat.d1lw48.c3.kafka.ap-southeast-1.amazonaws.com:9092
PORT=8080
TYPEBOT_BASE_URL=https://typebot-viewer-dev.maqsad.net/api
TYPEBOT_FLOW_ID=maq-test-flow-g6l55vs
RAABTA_API_URL=https://raabta-dev.maqsad.net
RAABTA_AGENTBOT_ACCESS_TOKEN=SXcxiHMgv2gLjjRRymiear5u
RAABTA_MIDDLEWARE_ACCESS_TOKEN=7hMwfSm6Z6CHqAjrKPMVxw2c
AGENT_ACCOUNT_ID=1